
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SciPlay interview-prep walkthrough of an EKS-based platform">
      
      
      
        <link rel="canonical" href="https://localhost:8000/walkthrough/02-terraform/">
      
      
        <link rel="prev" href="../01-project-shape/">
      
      
        <link rel="next" href="../03-eks/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2. Terraform Foundation - k8s-aws-platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-terraform-foundation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="k8s-aws-platform" class="md-header__button md-logo" aria-label="k8s-aws-platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            k8s-aws-platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Terraform Foundation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vaskosmihaylov/k8s-aws-platform" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vaskosmihaylov/k8s-aws-platform
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-project-shape/" class="md-tabs__link">
          
  
  
    
  
  Walkthrough

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operating/onprem-comparison/" class="md-tabs__link">
          
  
  
    
  
  Operating

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../aws-setup-guide/" class="md-tabs__link">
        
  
  
    
  
  AWS Setup Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="k8s-aws-platform" class="md-nav__button md-logo" aria-label="k8s-aws-platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    k8s-aws-platform
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vaskosmihaylov/k8s-aws-platform" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vaskosmihaylov/k8s-aws-platform
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthrough
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-project-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Project Shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2. Terraform Foundation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Terraform Foundation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-stage-state-the-chicken-and-egg-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-stage state — the chicken-and-egg fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules-thin-wrappers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules — thin wrappers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modules — thin wrappers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vpc-terraformmodulesvpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        VPC (terraform/modules/vpc/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kms-terraformmoduleskms" class="md-nav__link">
    <span class="md-ellipsis">
      
        KMS (terraform/modules/kms/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rds-terraformmodulesrds" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDS (terraform/modules/rds/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irsa" class="md-nav__link">
    <span class="md-ellipsis">
      
        IRSA (terraform/modules/irsa/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ksops-a-kms-key-irsa-for-the-argo-cd-repo-server-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        KSOPS: a KMS key + IRSA for the Argo CD repo-server itself
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gp3-default-storageclass-now-in-terraform-not-a-manual-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        gp3 default StorageClass — now in Terraform, not a manual step
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-53-the-apex-vs-subdomain-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route 53 — the apex-vs-subdomain story
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-oidc-no-long-lived-aws-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub OIDC — no long-lived AWS keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub OIDC — no long-lived AWS keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terraform-caller-identity-drift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terraform caller identity drift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-reachability-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI reachability boundary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upstream-docs-to-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upstream docs to read
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-eks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. EKS Shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Argo CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Platform Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. App Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Security Story
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operating
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operating
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating/onprem-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    On-Prem Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating/browser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-setup-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-stage-state-the-chicken-and-egg-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-stage state — the chicken-and-egg fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules-thin-wrappers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules — thin wrappers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modules — thin wrappers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vpc-terraformmodulesvpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        VPC (terraform/modules/vpc/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kms-terraformmoduleskms" class="md-nav__link">
    <span class="md-ellipsis">
      
        KMS (terraform/modules/kms/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rds-terraformmodulesrds" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDS (terraform/modules/rds/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irsa" class="md-nav__link">
    <span class="md-ellipsis">
      
        IRSA (terraform/modules/irsa/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ksops-a-kms-key-irsa-for-the-argo-cd-repo-server-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        KSOPS: a KMS key + IRSA for the Argo CD repo-server itself
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gp3-default-storageclass-now-in-terraform-not-a-manual-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        gp3 default StorageClass — now in Terraform, not a manual step
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-53-the-apex-vs-subdomain-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route 53 — the apex-vs-subdomain story
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-oidc-no-long-lived-aws-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub OIDC — no long-lived AWS keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub OIDC — no long-lived AWS keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terraform-caller-identity-drift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terraform caller identity drift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-reachability-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI reachability boundary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upstream-docs-to-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upstream docs to read
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2-terraform-foundation">2. Terraform Foundation<a class="headerlink" href="#2-terraform-foundation" title="Permanent link">&para;</a></h1>
<p>The AWS layer is built with Terraform in two stages: state backend first (local), then the actual stack (remote).</p>
<h2 id="two-stage-state-the-chicken-and-egg-fix">Two-stage state — the chicken-and-egg fix<a class="headerlink" href="#two-stage-state-the-chicken-and-egg-fix" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>terraform/bootstrap/        ┐
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                            │  LOCAL state. Creates S3 bucket, bucket versioning,
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                            │  encryption, public-access block, and a legacy
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                            │  DynamoDB lock table. The bucket has prevent_destroy
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                            │  so you can&#39;t
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                            │  accidentally terraform-destroy your own state.
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>                            ┘
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>terraform/environments/dev/ ┐
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                            │  REMOTE state in that S3 bucket.
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                            │  backend &quot;s3&quot; { use_lockfile = true }
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>                            │  S3-native lock files are the active lock mechanism.
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>                            ┘
</span></code></pre></div>
<div class="admonition question">
<p class="admonition-title">Interview probe</p>
<p>"How do you bootstrap state when state itself lives in the thing you're bootstrapping?"
→ This exact pattern. Local state for one-time backend creation, then migrate.</p>
</div>
<h2 id="modules-thin-wrappers">Modules — thin wrappers<a class="headerlink" href="#modules-thin-wrappers" title="Permanent link">&para;</a></h2>
<h3 id="vpc-terraformmodulesvpc">VPC (<code>terraform/modules/vpc/</code>)<a class="headerlink" href="#vpc-terraformmodulesvpc" title="Permanent link">&para;</a></h3>
<p>Wraps <code>terraform-aws-modules/vpc ~5.8</code>.</p>
<ul>
<li>3 Availability Zones</li>
<li>Public + private + isolated DB subnets</li>
<li><strong>Single NAT gateway</strong> — cost trade-off; multi-NAT is the HA answer if asked</li>
<li>VPC flow logs to CloudWatch</li>
</ul>
<h3 id="kms-terraformmoduleskms">KMS (<code>terraform/modules/kms/</code>)<a class="headerlink" href="#kms-terraformmoduleskms" title="Permanent link">&para;</a></h3>
<p>Separate keys per concern:</p>
<ul>
<li><code>alias/k8s-platform-dev-eks</code> — passed to the EKS module for Kubernetes Secret envelope encryption.</li>
<li><code>alias/k8s-platform-dev-rds</code> — RDS encryption at rest.</li>
<li><code>alias/k8s-platform-sops</code> — SOPS/KSOPS decryption by the Argo CD repo-server.</li>
</ul>
<p>The upstream EKS module also creates an internal KMS key for its own cluster encryption policy path.
That key's administrators are explicit now: the human admin user plus the Terraform GitHub Actions
role. This avoids the caller-dependent drift where a local plan and a CI plan alternated the key
administrator based on who ran Terraform.</p>
<h3 id="rds-terraformmodulesrds">RDS (<code>terraform/modules/rds/</code>)<a class="headerlink" href="#rds-terraformmodulesrds" title="Permanent link">&para;</a></h3>
<p><strong>Raw resources</strong> — not a community wrapper. RDS knobs are too opinionated to abstract well.</p>
<ul>
<li>PostgreSQL 16, <code>db.t3.micro</code></li>
<li><code>publicly_accessible = false</code>, isolated subnets</li>
<li><code>force_ssl</code> parameter group enforces TLS at the engine level</li>
<li>Encryption at rest with the RDS KMS key</li>
</ul>
<h3 id="irsa">IRSA (<code>terraform/modules/irsa/</code>)<a class="headerlink" href="#irsa" title="Permanent link">&para;</a></h3>
<p>The IAM-for-pods primitive used by cert-manager, external-dns, EBS CSI, AWS Load Balancer Controller,
and Argo CD repo-server.</p>
<p>The module is a <strong>factory</strong>: caller passes a namespace + SA name + IAM policy document; the module mints an IAM role with the correct trust policy bound to the EKS OIDC provider.</p>
<div class="language-hcl highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kr">module</span><span class="w"> </span><span class="nv">&quot;irsa_cert_manager&quot;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="na">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;../../modules/irsa&quot;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="na">role_name</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${local.name_prefix}-dev-cert-manager&quot;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="na">oidc_provider_url</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nf">trimprefix</span><span class="p">(</span><span class="nv">module.eks.cluster_oidc_issuer_url</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;https://&quot;</span><span class="p">)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="na">oidc_provider_arn</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">module.eks.oidc_provider_arn</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="na">namespace</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cert-manager&quot;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="na">service_account_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cert-manager&quot;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="nb">policy_arns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="na">cert_manager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_policy.cert_manager.arn</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="p">}</span>
</span></code></pre></div>
<p>The annotation on the ServiceAccount inside the cluster is what wires the two together:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">metadata</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">eks.amazonaws.com/role-arn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">arn:aws:iam::649822034735:role/k8s-platform-dev-cert-manager</span>
</span></code></pre></div>
<p><strong>This is the AWS pattern that has no clean on-prem equivalent</strong> — see <a href="../../operating/onprem-comparison/">On-Prem Comparison</a>.</p>
<h3 id="ksops-a-kms-key-irsa-for-the-argo-cd-repo-server-itself">KSOPS: a KMS key + IRSA for the Argo CD repo-server itself<a class="headerlink" href="#ksops-a-kms-key-irsa-for-the-argo-cd-repo-server-itself" title="Permanent link">&para;</a></h3>
<p>Same factory, new caller — <code>module "irsa_argocd_repo_server"</code> grants <code>kms:Decrypt</code>/<code>kms:DescribeKey</code>
on a dedicated <code>module "kms_sops"</code> key (alias <code>k8s-platform-sops</code>, the same one referenced in
<code>.sops.yaml</code>'s <code>creation_rules</code>). Unlike the other IRSA roles above, this one is for a <strong>platform
control-plane component</strong>, not an app — it's how Argo CD's own repo-server decrypts SOPS-encrypted
Secret manifests via the KSOPS kustomize exec plugin before generating the final manifest. See
<a href="../06-app/#secrets">App Layer → Secrets</a> for the end-to-end flow.</p>
<h3 id="gp3-default-storageclass-now-in-terraform-not-a-manual-step"><code>gp3</code> default StorageClass — now in Terraform, not a manual step<a class="headerlink" href="#gp3-default-storageclass-now-in-terraform-not-a-manual-step" title="Permanent link">&para;</a></h3>
<p><code>kubernetes_storage_class_v1.gp3</code> in <code>terraform/environments/dev/main.tf</code> (the <code>hashicorp/kubernetes</code>
provider, already configured for <code>helm_release.argocd</code>). Originally created by hand post-bootstrap;
imported (<code>terraform import kubernetes_storage_class_v1.gp3 gp3</code>) then brought under management —
<code>terraform plan</code> now shows no drift for it.</p>
<h2 id="route-53-the-apex-vs-subdomain-story">Route 53 — the apex-vs-subdomain story<a class="headerlink" href="#route-53-the-apex-vs-subdomain-story" title="Permanent link">&para;</a></h2>
<p>The original plan was to delegate the <code>k8s.gaiaderma.com</code> <em>subdomain</em> and leave the rest on Hostinger.</p>
<p><strong>Hostinger does not expose per-subdomain NS delegation</strong> for this domain, so the entire apex <code>gaiaderma.com</code> was delegated to AWS via Hostinger custom nameservers.</p>
<ul>
<li>cert-manager and external-dns scope to <code>aws_route53_zone.main.zone_id</code> (read from Terraform output)</li>
<li>Chart values still use <code>*.k8s.gaiaderma.com</code> hostnames — those are records inside the apex zone</li>
<li>The IRSA scope on external-dns can be narrowed by ARN if you want least-privilege</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Interview takeaway</p>
<p>This is the <em>correct</em> call. You explain the registrar constraint forced apex delegation, and you note that IRSA policy scope can still be narrowed.</p>
</div>
<h2 id="github-oidc-no-long-lived-aws-keys">GitHub OIDC — no long-lived AWS keys<a class="headerlink" href="#github-oidc-no-long-lived-aws-keys" title="Permanent link">&para;</a></h2>
<p>Two IAM roles are assumed by GitHub Actions via OpenID Connect:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Used by</th>
<th>Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>k8s-platform-dev-github-actions</code></td>
<td>app repo image build/push and config-repo PR plan</td>
<td>ECR push, S3 state object access, EKS describe</td>
</tr>
<tr>
<td><code>k8s-platform-dev-terraform-github-actions</code></td>
<td>protected <code>terraform-apply.yml</code></td>
<td>Terraform admin role plus EKS access entry / cluster-admin policy</td>
</tr>
</tbody>
</table>
<p>The trust policies in <code>terraform/environments/dev/data.tf</code> intentionally differ. The Terraform role
accepts only the protected production environment subject; the app/ECR role accepts the app repo main
branch plus narrower config-repo subjects:</p>
<table>
<thead>
<tr>
<th>Sub</th>
<th>Used by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>repo:&lt;org&gt;/k8s-aws-platform:environment:production</code></td>
<td>Terraform Apply production environment</td>
</tr>
<tr>
<td><code>repo:&lt;org&gt;/k8s-aws-platform:pull_request</code></td>
<td>Config-repo PR plan / validation role</td>
</tr>
<tr>
<td><code>repo:&lt;org&gt;/k8s-demo-api:ref:refs/heads/main</code></td>
<td>App repo CI image build/push</td>
</tr>
</tbody>
</table>
<p><code>TERRAFORM_AWS_ROLE_ARN</code> is the repo variable used by Terraform Apply. <code>AWS_ROLE_ARN</code> remains for
the narrower app/ECR role and the PR plan workflow. ARNs are not secrets; the security boundary is
the OIDC trust condition plus the IAM policy.</p>
<h3 id="terraform-caller-identity-drift">Terraform caller identity drift<a class="headerlink" href="#terraform-caller-identity-drift" title="Permanent link">&para;</a></h3>
<p>The upstream EKS module's <code>enable_cluster_creator_admin_permissions = true</code> creates a
<code>cluster_creator</code> access entry for <strong>the identity currently running Terraform</strong>. That was fine while
all plans ran locally, but once GitHub Actions ran the plan, Terraform wanted to replace the human
admin access entry with the CI role.</p>
<p>The fix is to make access entries explicit in the wrapper:</p>
<ul>
<li><code>enable_cluster_creator_admin_permissions = false</code></li>
<li><code>access_entries.cluster_creator.principal_arn = arn:aws:iam::649822034735:user/vasko-k8s-platform-admin</code></li>
<li>a separate <code>aws_eks_access_entry.terraform_github_actions</code> grants the CI role cluster-admin</li>
</ul>
<p>This keeps local and CI plans stable.</p>
<h3 id="ci-reachability-boundary">CI reachability boundary<a class="headerlink" href="#ci-reachability-boundary" title="Permanent link">&para;</a></h3>
<p>GitHub-hosted runners can assume AWS roles, but standard runners cannot reach the Kubernetes API
because the public EKS endpoint is allowlisted to a single operator <code>/32</code>. Do not widen the endpoint
to all GitHub Actions IP ranges. Use local apply, a self-hosted runner inside the VPC/network path,
or a GitHub larger runner with static IP ranges.</p>
<p>The current PR plan workflow remains intentionally lower-privilege. If you want reliable remote
plans, add a dedicated read-only Terraform plan role and run it from a network path that can reach
the EKS API.</p>
<p>See <a href="../07-cicd/">CI/CD</a> for the workflow detail.</p>
<h2 id="upstream-docs-to-read">Upstream docs to read<a class="headerlink" href="#upstream-docs-to-read" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://developer.hashicorp.com/terraform/language/backend/s3">Terraform S3 backend</a> — <code>use_lockfile = true</code>, state storage, and locking.</li>
<li><a href="https://registry.terraform.io/modules/terraform-aws-modules/eks/aws/latest">terraform-aws-modules/eks</a> — module inputs such as access entries, node groups, and KMS settings.</li>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">Amazon EKS IRSA</a> — how Kubernetes ServiceAccounts assume IAM roles.</li>
<li><a href="https://docs.github.com/actions/security-for-github-actions/security-hardening-your-deployments/configuring-openid-connect-in-amazon-web-services">GitHub OIDC with AWS</a> — short-lived CI credentials without static AWS keys.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../01-project-shape/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 1. Project Shape">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                1. Project Shape
              </div>
            </div>
          </a>
        
        
          
          <a href="../03-eks/" class="md-footer__link md-footer__link--next" aria-label="Next: 3. EKS Shape">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                3. EKS Shape
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>